{
  "speed": 1,
  "browsers": ["firefox"],
  "reporter": [
    {
      "name": "list"
    }
  ],
  "src": ["e2e/courses.e2e.js"],
  "color": true,
  "debugMode": false,
  "debugOnFail": false,
  "developmentMode": false,
  "selectorTimeout": 20000,
  "stopOnFirstFail": true
}
